.post-content {
	text-align: justify;
}

.wrapper {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 300px 280px 350px;
	grid-gap: 30px;
}

.post-section {
	grid-row: 1 / 5 ;
}
.post-sidebar-top {
	grid-row: 1 / 3;
}
.post-recommend-section {
	grid-column: 1 / 3;
}
.post-section-title {
	font-size: 2em;
}

.post-recommend-wrapper {
	margin-top: 2em;
	position: relative;
	grid-gap: 2em;
	display: flex;
	justify-content: space-between;
}
.post-recommend-item {
	border: 1px solid rgb(213,213,213);
	border-radius: 3px;
	width: 19.5em;
	padding: 1em;
}
.post-recommend-title {
	font-size: 1.5em;
}

.post-recommend-img {
	width: 280px;
	height: 160px;
	border-radius: 3px;
}
