.wrapper-main {
	display: grid;
	grid-template-columns: 5fr 2fr;
	grid-gap: 2em;
}

.perfil-wrapper {
	border: solid 1px rgb(213, 213, 213);
	border-radius: 5px;
}

.caja-img {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 1em;
	margin-top: 1em;
}

.img-info {
	height: 200px;
	width: 200px;
	border-radius: 5px;
}
.img-gamer-info {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	margin-right: 1em;
}

.section-info {
	background: rgb(43, 43, 43);
	padding: 1em;
	text-align: center;
	color: white;
	margin: 0;
}

.list-info {
	list-style: none;
	margin: 0;
	padding: 0;
}

.item-info {
	padding: 0.5em;
}
